<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AssetsActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/black" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center|start"
                        android:paddingStart="11dp"
                        android:paddingEnd="1dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="@string/geoIp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingStart="0dp"
                        android:paddingEnd="20dp">
                        <ProgressBar
                            android:id="@+id/geoIpProgress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:max="100" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/geoIpSetup"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/geoIpDownload"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/baseline_download"
                                android:contentDescription="@string/downloadIcon" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/geoIpFile"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/baseline_file_open"
                                android:contentDescription="@string/fileOpenIcon" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/geoIpInstalled"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">
                            <TextView
                                android:id="@+id/geoIpDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/geoIpDelete"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/baseline_delete"
                                android:contentDescription="@string/deleteIcon" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center|start"
                        android:paddingStart="11dp"
                        android:paddingEnd="1dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="@string/geoSite" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingStart="0dp"
                        android:paddingEnd="20dp">
                        <ProgressBar
                            android:id="@+id/geoSiteProgress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:max="100" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/geoSiteSetup"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/geoSiteDownload"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/baseline_download"
                                android:contentDescription="@string/downloadIcon" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/geoSiteFile"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/baseline_file_open"
                                android:contentDescription="@string/fileOpenIcon" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/geoSiteInstalled"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">
                            <TextView
                                android:id="@+id/geoSiteDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/geoSiteDelete"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/baseline_delete"
                                android:contentDescription="@string/deleteIcon" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
